<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Localisation</title>
</head>
<body>
        <section class="entete">
            <div class="logo">
                <img src="img/logo.png" alt="logo" />
            </div>
            <ul class="menu">
                <li><a href="#home" class="menu__link">Home</a></li>
                <li><a href="#favorites" class="menu__link">Favoris</a></li>
            </ul>
            <div class="toggle">
                <i class="fas fa-bars ouvrir"></i>
                <i class="fas fa-times fermer"></i>
            </div>
        </section>
        <section>
            <h2>
                Localisation de votre établissement
            </h2>
        </section>
        <section class="map">
            <img src="carte_desktop.webp" alt="carte localisation etablissement">
        </section>
</body>
</html>